<!DOCTYPE html>
<html>
  <head>
    <title>Course Activities</title>
    {% load static %}
    <script src="{% static 'course_module/define_course_activities_content.js' %}"></script>
    <style>
      .inline-label {
        display: inline-block;
        margin-right: 10px; /* Adjust as needed */
        vertical-align: middle; /* Aligns the label with the middle of the input */
      }

      .inline-input {
        display: inline-block;
        vertical-align: middle; /* Aligns the input with the middle of the label */
      }
      .form-group {
        display: flex;
        align-items: center; /* Aligns items in the center vertically */
        margin-bottom: 10px; /* Space between form groups */
      }
    </style>
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <body>
    {% csrf_token %}{{ save_course_activity_meta_data }}
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1>Course Activities</h1>
          <form id="define_course_activities">
            <div class="form-group">
              <label for="course_code">Select Course:</label>
              <select id="course_code" name="course_code" class="form-control">
                <option value="" id="select-option">Select Course</option>
                {% for course in course_activities %}
                <option value="{{ course.course_code }}">
                  {{ course.course_code }}
                </option>
                {% endfor %}
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
